{
  "name": "deep-wiki",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test && bun test scripts/checks",
    "lint": "bun run --filter '*' lint && eslint .",
    "typecheck": "bun run --filter '*' typecheck && tsc --noEmit -p tsconfig.json",
    "check": "bun run scripts/checks/workspace-shape.ts && bun run scripts/checks/test-coverage.ts && bun run scripts/checks/core-purity.ts && bun run scripts/checks/env-example.ts && bun run scripts/checks/compose.ts && bun run scripts/checks/query-boundaries.ts && bun run scripts/checks/single-parser.ts",
    "db:migrate": "bun run --filter @deep-wiki/db migrate",
    "db:seed": "bun run --filter @deep-wiki/db seed",
    "compose:smoke": "bun run scripts/checks/compose-smoke.ts",
    "verify": "bun run check && bun run scripts/checks/env-consistency.ts && bun run lint && bun run typecheck && bun run test",
    "setup:hooks": "git config core.hooksPath .githooks",
    "env:check": "bun run scripts/checks/env-consistency.ts"
  },
  "overrides": {},
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.62.1",
    "@types/bun": "^1.1.14",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "yaml": "^2.9.0"
  }
}
